html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 16px;
    line-height: 20px;
    font-family: Questrial, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    margin-bottom: 65px;
    height: 100%;
}

textarea{
    resize: none;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

a.navbar-brand {
    padding: 5px;
    margin-right: 40px;

    > img {
        height: 100%;
    }
}

.nav.nav-pills.nav-stacked li a i {
    width: 30px;
}

.images {

    .embed-responsive.embed-responsive-16by9 {
        position: relative;
        overflow: hidden;
        background: url(/Content/Images/logo.png) no-repeat 50% 50%;
        background-size: contain;
        border: 1px solid #CECECE;

        > input[type=file] {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            opacity: 0;
            cursor: pointer;
        }
    }
}
