.mdl-layout__header {
    background-color: transparent;
}

.mdl-layout-title img {
    height: 32px;
    float: left;
}

.mdl-card.iis-product {

    .mdl-card__title {
        h2.mdl-card__title-text {
            font-size: 1.5rem;
            color: #333;
        }
    }

    .mdl-card__media{
        background-color: transparent;

        .img{
            width: 100%;
            padding-top: 100%;
            background: url(/image/552df4caceae5f65c87261b8/0) no-repeat 50% 50%;
            background-size: cover;
        }
    }

    .mdl-card__actions{
        text-align: center;

        .iis-button-join-sale{
            background-color: #1eb045;
            color: #fff;
        }
    }
}

@media screen and (max-width: 1024px) {

    .mdl-layout__header-row {
        padding: 0 16px 0 56px;
    }
}
