@media only screen and (max-width: 992px) {
    .container {
        width: 100%;
    }
}

@media only screen and (min-width: 993px) {
    .container {
        width: 85%;
    }
}

.field-validation-error, .validation-summary-errors {
    display: block;
    text-align: center;
    font-size: 0.8rem;
    color: #F44336;
}

body {
    display: flex;
    min-height: 100vh;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    font-family: 'Open Sans', GillSans, Calibri, Trebuchet, sans-serif;
    font-weight: normal !important;
}

hr {
    border: none;
    border-top: 1px solid grey;
}

form {
    margin-top: 20px;
}

input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #ffde00;
    box-shadow: 0 1px 0 0 #ffde00;
}

input[type=text]:focus:not([readonly]) + label, input[type=password]:focus:not([readonly]) + label, input[type=email]:focus:not([readonly]) + label, input[type=url]:focus:not([readonly]) + label, input[type=time]:focus:not([readonly]) + label, input[type=date]:focus:not([readonly]) + label, input[type=datetime-local]:focus:not([readonly]) + label, input[type=tel]:focus:not([readonly]) + label, input[type=number]:focus:not([readonly]) + label, input[type=search]:focus:not([readonly]) + label, textarea.materialize-textarea:focus:not([readonly]) + label {
    color: #ffde00;
}

.input-field .prefix.active {
    color: #ffde00;
}

.navbar-fixed {
    z-index: 1000;
}

main {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

nav {
    color: #333333;
    background-color: #ffffff;

    .brand-logo {
        background: rgba(0, 0, 0, 0) url(/Content/Images/logo.png) no-repeat center center;
        width: 136px;
        height: 64px;
    }

    .nav-avatar {
        width: 56px;
        height: 64px;
        padding: 7px 3px;
    }

    ul {
        a {
            color: #333333;
        }
    }

    a {
        color: #333333;
    }
}

#logoutForm {
    margin-top: 0;
    display: none;
}

footer.page-footer {
    background-color: #464646;

    h5 {
        text-transform: uppercase;
        font-weight: bold;
        color: #383838;
        font-size: 1.2rem;
    }

    li {
        > a {
            color: #ffffff;
        }
    }
}

.dropdown-content {
    li {
        > a, > span {
            color: #333333;
        }
    }
}

.header {
    height: 160px;
    background-color: #464646;
}

//.nav-tabs {
/*background-color: #f1f1f1;*/

.tabs {
    .indicator {
        background-color: #ffde00;
    }

    &.main-tabs {
        border-radius: 4px;
        margin-top: -25px;
        margin-bottom: 40px;
    }

    .tab a {
        color: #cccccc;
        font-size: 1.2rem;
        border-left: 1px solid #F0F0F0;
        border-right: 1px solid #F0F0F0;

        &:hover {
            color: #ffde00;
        }

        &.active {
            color: #333333;
            /*background-color: #F1F1F1;*/
        }
    }

    .tab.first a {
        border-top-left-radius: 4px;
        border-left: none;
    }

    .tab.last a {
        border-top-right-radius: 4px;
        border-right: none;
    }
}
//}

.product-box {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    position: relative;
    margin-bottom: 30px;

    .face {
        cursor: pointer;
    }

    .back {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        background-color: #ffffff;
        display: none;

        .btn-flip-back {
            padding: 0 0.6rem;
            float: right;
            margin: -7px 1px 0 0;
        }

        h6 {
            font-size: 1.3rem;
            padding-left: 10px;
            line-height: 22px;
        }

        .feed-tabs {
            border-radius: 4px;
            margin-bottom: 10px;
            height: 32px;

            .tab {
                height: 32px;
                line-height: 32px;
            }

            .tab a {
                color: #cccccc;
                font-size: 0.8rem;

                &.active {
                    color: #000;
                }
            }

            .tab.first a {
                border-top-left-radius: 4px;
                border-left: none;
            }

            .tab.last a {
                border-top-right-radius: 4px;
                border-right: none;
            }
        }

        .scroll-container {
            overflow: hidden;
        }

        .collection {
            border-right: none;
            border-left: none;
            border-radius: 0;

            li {
                .preloader-wrapper {
                    margin: 10px 0;
                }

                span.title {
                    font-size: 0.9rem;
                }

                span.timestamp {
                    font-size: 0.8rem;
                }
            }
        }
    }

    .product-box-title {
        font-size: 1.2rem;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
        padding: 10px;
    }

    .product-box-image {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;

        .product-box-actions {
            position: relative;
            float: right;
            margin: 20px 10px 0 0;
            width: 37px;

            a {
                margin-bottom: 5px;
                background-color: rgba(158,158,158,0.8);

                &:hover i.mdi-action-favorite {
                    color: #EF3F6B;
                }

                &:hover i.mdi-action-thumb-up {
                    color: #41B4A9;
                }

                &:hover i.mdi-social-group {
                    color: #8FA4F4;
                }

                &.active i.mdi-action-favorite {
                    color: #EF3F6B;
                }

                &.active i.mdi-action-thumb-up {
                    color: #41B4A9;
                }

                &.active i.mdi-social-group {
                    color: #8FA4F4;
                }
            }
        }
    }

    .product-box-footer {
        /*position: absolute;
        bottom: 0;
        left: 0;
        right: 0;*/
        height: 70px;
        background-color: rgba(0,0,0,0.4);

        .product-drops-counter {
            background-color: #ffde00;
            border-radius: 0 0 8px 8px;
            height: 35px;
            display: inline-block;
            text-align: center;
            padding: 8px 10px;
            margin-left: 20px;
        }

        .product-sale-time {
            height: 35px;
            color: #ffffff;
            margin-left: 25px;
            line-height: 32px;
            letter-spacing: 3px;
            margin-right: 101px;
        }

        .product-prices {
            float: right;
            height: 70px;
            width: 120px;
            background-color: rgba(0,0,0,0.4);
            color: #ffffff;
            text-align: center;

            .product-price-rrp {
                line-height: 24px;
                text-decoration: line-through;
            }

            .product-price-sale {
                line-height: 44px;
                font-size: 1.4rem;
                font-family: 'Ubuntu';
                font-weight: bold;
            }
        }
    }
}

.btn-large.facebook {
    background-color: #0d47a1;
}

.product {
    &.details {
        padding: 60px 0 40px 0;

        .bx-wrapper {
            margin-bottom: 0;

            .bx-pager {
                bottom: 5px;

                &.bx-default-pager a {
                    background: rgba(255,255,255,0.4);

                    &.active {
                        background: #ffde00;
                    }
                }
            }

            .bx-next {
                right: 20px;
            }
        }

        .product-actions {
            position: absolute;
            margin: 20px 0 0 10px;
            width: 37px;

            a {
                margin-bottom: 5px;
                background-color: rgba(158,158,158,.8);

                &.active {
                    i.mdi-action-favorite {
                        color: #EF3F6B;
                    }

                    i.mdi-action-thumb-up {
                        color: #41B4A9;
                    }
                }
            }
        }

        .drops-counter {
            background-color: #ffde00;
            padding: 5px 10px;
            color: #000000;
            position: absolute;
            top: 12px;
            right: 20px;
            z-index: 1;
            border-radius: 4px;
        }

        nav {
            box-shadow: none;
            border-bottom: 1px solid #CCC;
        }

        nav, nav .nav-wrapper i {
            height: 48px;
            line-height: 48px;
            font-size: 1.5rem;
        }

        nav a.page-title {
            padding-left: 15px;
            font-size: 1.5rem;
            white-space: nowrap;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            display: inline-block;
        }

        #dd-share {
            i.ti-facebook {
                color: #3b5998;
            }

            i.ti-twitter {
                color: #00aced;
            }

            i.ti-google {
                color: #dd4b39;
            }

            i.ti-pinterest {
                color: #cb2027;
            }
        }

        .sale-container {
            padding: 10px 15px;
            position: relative;
            margin-left: -1px;
            background-color: #ffffff;

            hr {
                border: 1px solid #cccccc;
                position: absolute;
                bottom: 78px;
                left: 0;
                right: 0;
            }
        }

        .price-range {
            position: absolute;
            bottom: 153px;
            left: 15px;
            right: 15px;
        }

        .sale-actions {
            height: 55px;
            position: absolute;
            bottom: 93px;
            left: 15px;
            right: 15px;

            .current-price {
                margin: 0;
                padding: 2px 20px;
                background-color: #363636;
                color: #ffffff;
                font-size: 28px;
                font-weight: bold;
                font-family: Ubuntu;
                border-radius: 12px;
            }

            .action {
                .btn {
                    margin-top: 6px;

                    &.checkout, &.buy {
                        display: none;
                    }
                }

                &.joined {
                    .join {
                        display: none;
                    }

                    .checkout {
                        display: block;
                    }

                    &.completed {
                        .checkout {
                            display: block;
                        }

                        .join, .buy {
                            display: none;
                        }
                    }
                }

                &.completed {
                    .join, .checkout {
                        display: none;
                    }

                    .buy {
                        display: block;
                    }
                }
            }
        }

        .potential-points {
            height: 28px;
            line-height: 28px;
            font-size: 16px;
            color: #6E6E6E;
            background: rgba(0, 0, 0, 0) url(/Content/Images/sp-grey.png) no-repeat 100% 50%;
            padding-right: 24px;
            position: absolute;
            bottom: 48px;
            left: 15px;
        }

        .invite-friends {
            width: 133px;
            height: 28px;
            background: transparent url(/Content/Images/invite.png) no-repeat 50% 50%;
            position: absolute;
            bottom: 48px;
            right: 15px;
        }

        .time-left {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40px;
            color: #ffffff;
            text-align: center;
            line-height: 30px;
            letter-spacing: 4px;
        }

        .countdown.flip-clock-wrapper {
            display: inline-block;
            width: auto;
            margin: 0;

            .flip-clock-label {
                display: none;
            }

            ul.flip {
                margin: 4px 2px;
                width: 20px;
                height: 30px;
                font-size: 26px;
                line-height: 28px;
                //border-radius: 3px;
                li {
                    line-height: 34px;

                    a div {
                        div.inn {
                            font-size: 20px;
                            padding-left: 3px;
                        }
                    }
                }
            }

            .flip-clock-divider {
                height: 36px;
                width: 10px;

                .flip-clock-dot {
                    background: #F1F1F1;
                    width: 3px;
                    height: 3px;
                    left: 0;
                    margin: 0 3px;

                    &.top {
                        top: 15px;
                    }

                    &.bottom {
                        bottom: 8px;
                    }
                }
            }
        }
    }

    #btnQuote {
        margin-top: 10px;
    }
}

a.ovr {
    position: absolute;
    width: 32px;
    height: 32px;
    background-color: rgba(80,80,80,0.75);
    color: #ffffff;
    z-index: 1;
    line-height: 32px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;

    &:hover {
        color: #ffde00;
    }

    &.ovr-favorite {
        top: 0;
        left: 0;

        &.active {
            color: #EF3F6B;
        }
    }

    &.ovr-like {
        top: 34px;
        left: 0;

        &.active {
            color: #29BFB1;
        }
    }

    &.ovr-group {
        top: 68px;
        left: 0;

        &.active {
            color: #8FA4F4;
        }
    }

    &.ovr-close {
        top: 0;
        right: 0;
    }
}

ul.snap-points-list {
    li {
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-top: 15px;

        > .row {
            margin-bottom: 0;

            > .col.s3 {
                height: 90px;
                border-radius: 6px;
                margin: -1px 0 -1px -1px;
                background-color: #42b760;
            }

            > .col.s9 {
                height: 88px;
            }

            .valign-wrapper {
                height: 100%;

                .valign {
                    width: 100%;

                    .btn {
                        margin-top: 15px;
                    }
                }
            }

            .bonus {
                color: #ffffff;
                background-color: #42b760;
                font-size: 1.1rem;

                span {
                    line-height: 36px;
                }
            }
        }
    }
}

.row.no-padding > .col {
    padding: 0;
    position: relative;
}

.dropdown-content li > a, .dropdown-content li > span {
    font-size: 1rem;
    padding: 0.5rem 0.5rem;
    white-space: nowrap;
}

.toast {

    img {
        height: 80%;
        margin-right: 10px;
    }
}