html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: Questrial, sans-serif;
    font-size: 16px;
    color: #333;
    margin-bottom: 148px;
}

.container {
    width: 100% !important;
    max-width: 1170px !important;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a {
    font-weight: bold;
    padding: 5px 15px;
    margin: 10px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
}

.navbar {
    ul.navbar-nav {
        padding: 6px 0;
        font-size: 16px;

        > li.dropdown > a[data-toggle=dropdown] {
            padding: 0 15px 5px 15px;
            background-color: rgba(0, 0, 0, 0);

            img {
                -moz-border-radius: 25px;
                -webkit-border-radius: 25px;
                border-radius: 25px;
            }
        }

        .facebook {
            margin-top: 5px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
    }
}

.navbar-default {
    border: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    background-color: #fff;
    border-color: transparent;
    margin-bottom: 0;
    border-bottom: 2px solid #F8F8F8;

    .navbar-brand {
        padding: 0 15px;
        height: 56px;
        font-size: 28px;
        line-height: 58px;

        > img {
            display: inline-block;
            margin-right: 10px;
        }
    }
}

.btn {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.btn-default, .btn-default:hover, .btn-default:active {
    background-color: #ffde00 !important;
    border-color: #ffde00 !important;
}

.form-control {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.form-control:focus {
    border-color: #ffde00;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 222, 0, .6);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 222, 0, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 222, 0, .6);
}

.modal-content {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.modal-header {
    background-color: #ffde00;
    border-bottom: none;
    min-height: 30px;
    padding: 6px 10px;
}

.popover {
    border: 1px solid #ffde00;
    border-radius: 0;
    font-family: inherit;
    font-size: 16px;

    &.top > .arrow {
        border-top-color: #FFDE00;
    }
}

*[data-toggle=popover]{
    cursor: pointer;
}

.close {
    text-shadow: none;
    filter: alpha(opacity=100);
    opacity: 1;
}

img.img-responsive.avatar {
    width: 100%;
}

.product {
    padding-bottom: 30px;

    h4.title {
        color: #363636;
        font-size: 25px;
        margin: 20px auto 10px;
    }

    h5 {
        font-size: 18px;
    }

    .images {
        ul {
            list-style-type: none;
            padding: 0;

            li {
                margin-bottom: 10px;
            }
        }

        .image-sm {
            border: 1px solid #cccccc;
            background-color: #fff;
        }

        .image-lg {
            border: 1px solid #898989;
            position: relative;
            background-color: #fff;

            .snaps-flag {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAABvCAMAAACQGsPQAAAApVBMVEX/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gD/3gCNnvZpAAAANnRSTlMAAgQGDRAVGR8jJCYqMDQ+QERIVVxiZmlqbXd+jI+VoKausbfGzM7U1dnk5ufr7e/19vn7/f4Jk+5gAAAArUlEQVR4Xu3Pxw6CQBhF4TsC9gL2igVFLNhQ3v/RTEhMjL9lxvU9+29xkP4VGRmZVmRkZGRkZGRkZGRkZGRkZGRkodveG7NdRwGOfzVil7GNrPrKgM3LeKQGR00WuniuMNNhcU/hJW8jmJhyILNGZ8nklKwUfGaRh8+1tu9Z3M/hW/YkkUxOyWrLVxZUoJHqHp5Z1IRm+ektY2LqV411xhLfgVHW8JQiqMK44uIOfNeVMOh5gOgAAAAASUVORK5CYII=') /*Images/snaps_flag.png*/ no-repeat top left;
                width: 54px;
                height: 111px;
                position: absolute;
                top: 0;
                left: 0;
                color: #363636;

                > div {
                    margin-top: 15px;
                    font-size: 25px;
                }
            }
        }
    }

    .availability {
        margin-bottom: 25px;

        > div {
            border: 1px solid #cccccc;
            font-size: 15px;
            padding: 15px;
        }

        .limited {
            color: #fbaf5d;
            margin-left: 15px;
        }

        .timer {
            color: #ed1c24;
            font-size: 21px;
            display: inline-block;

            .icon {
                color: #000;
                margin-right: 5px;
            }
        }
    }

    .price {
        background: #f9f8e8;
        border: 1px solid #898989;

        hr {
            border-color: #898989;
        }

        .current {
            color: #898989;

            .value {
                font-size: 50px;
                color: #000000;
                font-weight: bold;
            }
        }

        .action {
            margin: 15px;
        }

        .btn-snapme {
            padding-bottom: 20.35%;
            background: url(Images/snapme-normal.png) no-repeat center center;
            background-size: contain;

            &:hover {
                background: url(Images/snapme-over.png) no-repeat center center;
                background-size: contain;
            }

            &.snapped {
                background: url(Images/snapme-snapped.png) no-repeat center center;
                background-size: contain;
            }
        }
    }
}

.top-banner {
    background: transparent url(Images/top-banner-bg.png) no-repeat top center;

    h2 {
        margin: 0;
        padding: 20px 0 30px 0;
        text-align: center;
        color: #FFF;
        font-size: 60px;
        text-shadow: 2px 2px 2px #333;
    }

    .register {
        margin-top: 30px;

        .btn {
            border: 5px solid rgba(0,0,0,0.8);
            text-transform: uppercase;
            font-weight: bold;
            font-size: 28px;
            letter-spacing: 3px;
            outline: none;

            i {
                line-height: 38px;
            }
        }
    }

    .sub-title {
        font-size: 21px;
        color: #fff;
        text-shadow: 2px 2px 2px #333;
    }
}

.coming-soon {
    font-size: 18px;

    .top-banner {
        background: url('/Content/Images/top-header-coming-soon.jpg') no-repeat top center;

        h2 {
            margin: 50px 0 30px 0;
            padding: 20px 0 30px 0;
            text-align: center;
            color: #FFF;
            font-size: 46px;
            text-shadow: 2px 2px 2px #333;
        }

        h4 {
            color: #ffffff;
            margin-bottom: 38px;
            text-align: center;
            font-size: 24px;

            a {
                color: #ffffff;
                text-decoration: none;
                margin: 20px 0;
                display: block;

                .fa-play-circle {
                    font-size: 96px;
                    opacity: 0.4;

                    &:hover {
                        color: #ffde00;
                    }
                }
            }
        }
    }

    .early-birds {
        background: #fff url('/Content/Images/early-birds-bg.gif') no-repeat top center;
        padding: 0 0 60px 0;
        text-align: center;
        font-size: 18px;
        margin-top: 30px;

        .stay-tuned {
            background-color: #ffde00;
            padding: 1px 0 10px 0;
            margin: 0 10%;
            position: relative;

            .arrow {
                position: absolute;
                bottom: -10px;
                border: 10px solid #ffde00;
                left: 49%;
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
    }

    .sharing-saving {
        background: rgba(0, 0, 0, 0) url('/Content/Images/bg-map.jpg') no-repeat top center;

        h2 {
            margin-top: 40px;
        }

        h2, h4 {
            color: #ffffff;
        }

        .social-map {
            height: 320px;
            background: transparent url('/Content/Images/social-map.png') no-repeat top center;
        }
    }

    .special-invite{
        background-color: #f8f8f8;
        padding: 30px 0 50px 0;
        font-size: 18px;
    }

    .benefits {
        background-color: #ffffff;
        padding: 30px 0 50px 0;

        .col-md-4{
            padding: 0 30px;
        }
    }
}

.category-filter {
    font-size: 28px;

    .categories-list {
        font-size: 16px;
        height: 44px;
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
        margin-bottom: 20px;

        ul {
            display: inline-block;

            li.active > a {
                background-color: #FFDE00;
                color: #000;
            }

            a {
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
                border-radius: 0;
                color: #000;
            }
        }
    }
}

.category {
    margin-bottom: 30px;

    .category-name {
        padding: 7px 30px;
        border: 1px solid;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        display: inline-block;
        margin-bottom: 20px;
        font-size: 16px;
    }
}

.home-promote {
    background-color: #fff;
}

.sale {
    padding: 0 15px 30px 15px;

    > h4 {
        text-align: center;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    .sale-image {
        border-bottom: 1px solid #eee;
        cursor: pointer;
    }
    /*.retail {
        font-size: 16px;
        line-height: 16px;
        color: #666;
        font-weight: bold;

        span {
            color: #ed1c24;
            text-decoration: line-through;
        }
    }*/
    .box {
        border: 1px solid #c2c2c2;
        background-color: #fff;
        position: relative;

        a {
            color: inherit;
            text-decoration: none;
        }

        .actions {
            .btn {
                font-size: 28px;
            }
        }

        .time {
            margin: 0 10px;
            color: #ED1C24;
            border-bottom: 2px solid #EEE;
            font-size: 18px;
            padding: 10px;
            font-weight: bold;
            letter-spacing: 3px;

            i {
                color: #7d7d7d;
                margin-right: 10px;
            }
        }

        .current-price {
            margin: 0 10px;
            padding-bottom: 10px;
            color: #363636;
            font-size: 38px;
            font-weight: bold;
            font-family: Ubuntu;
        }

        .bg-dark {
            background-color: #363636;
            color: #fff;
            font-size: 16px;
            padding: 10px 5px;
            line-height: 24px;
            cursor: pointer;
        }

        .bg-bright {
            background-color: #ffde00;
            color: #363636;
            font-size: 16px;
            padding: 10px 5px;
            cursor: pointer;

            .fa-dollar {
                color: #fff;
                border: 1px solid #fff;
                width: 24px;
                height: 24px;
                line-height: 22px;
                -moz-border-radius: 12px;
                -webkit-border-radius: 12px;
                border-radius: 12px;
                -webkit-transform: rotate(13deg);
                -moz-transform: rotate(13deg);
                -ms-transform: rotate(13deg);
                -o-transform: rotate(13deg);
                transform: rotate(13deg);
            }
        }

        .bg-bright:hover {
            text-shadow: 1px 1px #fff;

            .fa-dollar {
                text-shadow: 1px 1px #363636;
            }
        }
    }

    .box-shadow {
        height: 18px;
        background: url(/content/images/sale-shadow.png) no-repeat top center;
    }

    .btn-snapme {
        background: #ffde00 url('/Content/Images/snapme-button.png') no-repeat 10% 50%;
    }
}

.featured-sale {
    > h4 {
        margin-top: 0;
        white-space: nowrap;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    .sale-image {
        border: 1px solid #eee;
        cursor: pointer;
    }

    .actions {
        text-align: center;
        position: relative;
        margin-bottom: 40px;

        .btn-snapme {
            width: 64px;
            height: 64px;
            left: 50%;
            margin-left: -32px;
            border: 2px solid #fff;
            -moz-border-radius: 32px;
            -webkit-border-radius: 32px;
            border-radius: 32px;
            position: absolute;
            top: -32px;
            background: #ffde00 url('/Content/Images/snapme-button.png') no-repeat 50% 50%;
            margin-bottom: 32px;
        }
    }

    .price-range {
        padding-top: 0;
    }

    .side-by-side {
        text-align: center;
        color: #fff;
        font-weight: bold;

        .retail {
            width: 35%;
            float: left;
            background-color: #6f6f6f;
            padding: 8px 0;
            text-decoration: line-through;
        }

        .target {
            width: 65%;
            float: left;
            background-color: #545454;
            padding: 7px 0;
            font-size: 16px;
        }
    }

    .ended-on {
        margin-top: 5px;

        i {
            color: #00BC0D;
        }
    }
}

.ending-soon-sale {

    .time-to-end {
        background-color: #DE0149;
        color: #fff;
        font-size: 18px;
        padding: 5px 10px 5px 60px;
        letter-spacing: 4px;
        position: relative;

        i {
            background-color: #C0013F;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            line-height: 32px;
            padding: 0 10px;
        }
    }

    .sale-image {
        border: 1px solid #eee;
    }

    .current-price {
        background-color: #545454;
        color: #fff;
        padding: 8px;

        > div {
            font-size: 16px;
        }

        .price {
            font-size: 28px;
            font-weight: bold;
            font-family: Ubuntu;
        }
    }

    .action {
        background-color: #ffde00;

        .btn-snapme {
            font-size: 28px;
            line-height: 64px;
            background: #ffde00 url('/Content/Images/snapme-button.png') no-repeat 10% 50%;
        }
    }
}

.box:before, .box:after {
    background: none;
    bottom: 12px;
    -moz-box-shadow: 0 14px 16px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 14px 16px rgba(0, 0, 0, 0.5);
    box-shadow: 0 14px 16px rgba(0, 0, 0, 0.5);
    content: "";
    height: 10px;
    left: 12px;
    position: absolute;
    width: 50%;
    z-index: -1;
    -moz-transform: skew(-4deg) rotate(-4deg);
    -webkit-transform: skew(-4deg) rotate(-4deg);
    -ms-transform: skew(-4deg) rotate(-4deg);
    -o-transform: skew(-4deg) rotate(-4deg);
    transform: skew(-4deg) rotate(-4deg);
}

.box:after {
    -moz-transform: skew(4deg) rotate(4deg);
    -webkit-transform: skew(4deg) rotate(4deg);
    -ms-transform: skew(4deg) rotate(4deg);
    -o-transform: skew(4deg) rotate(4deg);
    transform: skew(4deg) rotate(4deg);
    left: auto;
    right: 12px;
}

footer {
    background-color: #363636;
    padding: 20px;
    color: #959595;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    hr {
        border-top-color: #999;
    }

    .nav-justified > li > a {
        color: #cccccc;

        &:hover, &:active {
            background-color: transparent;
            color: #ffde00;
        }
    }
}

.about {
    > div {
        padding: 20px 0;
    }

    .about-how-it-works {
        background-color: #f8f8f8;
    }

    .about-register {
        background-color: #FFDE00;

        h3 {
            color: #fff;
            text-shadow: 1px 1px #eee;
        }

        .btn-transparent {
            border-color: #666;
            color: #000;
            text-transform: uppercase;
            margin: 30px 0;
            padding: 15px 85px;
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 5px;
        }
    }
}

.btn-snapme {
    background-color: #FFDE00;
    color: #000;
}

.btn-snapme:active, .btn-snapme:focus {
    outline: 0 !important;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.price-range {
    padding: 10px 10px 0 10px;

    .progress {
        margin-top: 20px;
        height: 5px;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;

        .progress-bar {
            background-color: #ffde00;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
}

.price-bubble {
    position: relative;
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    display: inline-block;

    &.price-bubble-left {
        text-decoration: line-through;
    }

    &.price-bubble-left:before {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: -1px;
        top: 100%;
        border: 7px solid;
        border-color: #ccc transparent transparent #ccc;
    }

    &.price-bubble-right:before {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        right: -1px;
        top: 100%;
        border: 7px solid;
        border-color: #ccc #ccc transparent transparent;
    }

    &.price-bubble-left:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        top: 100%;
        border: 6px solid;
        border-color: #fff transparent transparent #fff;
    }

    &.price-bubble-right:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        right: 0;
        top: 100%;
        border: 6px solid;
        border-color: #fff #fff transparent transparent;
    }
}

h4.ribbon {
    background: url('Images/ribbon-sx.png') no-repeat top left, url('Images/ribbon-dx.png') no-repeat top right;
    height: 47px;

    div {
        background-image: url('Images/ribbon-central.png');
        height: 38px;
        margin: 0 59px;
        line-height: 38px;
        font-size: 24px;
        color: #000;
        text-align: center;
    }
}

.video-frame {
    border: 2px solid #999;

    .video {
        background: rgba(255,255,255,0.3);
        margin: 6px;
    }
}

.facebook {
    margin-top: 30px;
    background-color: #3b5998 !important;
    color: #fff;
    font-size: 16px;
}

.welcome-new-user {
    padding: 0 18%;

    .video-frame {
        border: 2px solid #ffde00;
    }

    .privacy {
        text-align: left;
        margin-top: 10px;

        i {
            font-size: 21px;
            color: #00a651;
            line-height: 30px;
        }
    }

    .form-horizontal {
        margin-top: 10px;

        .form-group {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

.login-user {
    padding: 0 18%;
    font-size: 16px;
}

.text-small {
    font-size: 12px;
}

.about-social-power {
    background-color: #fff;
}

.about-benefits {
    background: transparent url('/Content/Images/about-benefits.png') no-repeat top center;
    /*height: 580px;*/
    color: #fff;

    .benefit {
        font-size: 16px;
        line-height: 20px;
        height: 60px;
        padding: 10px 10px 10px 100px;
        border: 1px solid #f1f1f1;
        margin-bottom: 15px;
        margin-top: 15px;
    }
}

.about-how-it-works {
    .step {
        padding: 25px 25px 0 25px;
    }
}

.about-more-questions {
    background: transparent url('/Content/Images/about-faq.gif') no-repeat top center;
    height: 280px;

    h2 {
        margin-top: 100px;

        a {
            color: #000;
            border: 1px solid #000;
            margin-left: 20px;
        }
    }
}

.dialog-error {
    background-color: #DB0E4C;
    padding: 5px;
    margin-bottom: 20px;

    > div {
        border: 2px dashed #FFF;
        color: #FFF;
        min-height: 60px;
        padding: 5px 10px;

        > div:first-child {
            font-size: 32px;
            font-weight: bold;
            float: left;
        }

        > div:last-child {
            font-size: 18px;
            padding-left: 20px;
            text-align: left;
            height: 45px;
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.dialog-message {
    font-size: 18px;
    margin-bottom: 20px;
}

.price-drop {
    font-size: 18px;
    margin: 0 18%;
}

.sale-info {
    border: 1px solid #898989;
    background-color: #fff;
    padding: 10px;

    .btn-snapme {
        background: #ffde00 url('/Content/Images/snapme-button.png') no-repeat 10% 50%;
        font-size: 28px;

        &.no-logo {
            background-image: none;
        }
    }

    .retail {
        font-size: 16px;
        line-height: 16px;
        color: #666;
        font-weight: bold;

        span {
            color: #ed1c24;
            text-decoration: line-through;
        }
    }

    .timer {
        margin-top: 10px;
        height: 36px;
        border: 2px solid #ccc;
        font-size: 22px;

        i {
            background-color: #ccc;
            padding: 0 5px;
            color: #fff;
            line-height: 32px;
            display: block;
        }

        div {
            margin-left: 35px;
            text-align: center;
            letter-spacing: 4px;
        }
    }
}

.current-price {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;

    .value {
        font-family: Ubuntu;
        font-size: 44px;

        &.final {
            border: 1px solid #eee;
            margin-top: 10px;
            background: url(Images/sold.png) no-repeat top right;
        }
    }
}

.white-bg {
    background-color: #fff;
}

.text-uppercase {
    letter-spacing: 4px;
    font-weight: bold;
}

span.attribute {
    margin-left: 15px;
}

.suggested-right {
    border: 1px solid #F1F1F1;
    background-color: #F8F8F8;
    padding: 15px;
    margin-top: 20px;
}


ul.account-menu {
    margin: 20px 0 0 0;
    padding: 0;
    list-style-type: none;

    .total-savings {
        padding: 10px 0 5px 0;
        background-color: #ffde00;
    }

    li[role=navigation] {
        font-size: 14px;
        padding: 7px 0 7px 7px;
        background-color: #f8f8f8;
        border-top: 2px solid #f8f8f8;

        a {
            color: #333;
        }

        &.active {
            background-color: #898989;
            color: #FFF;

            a {
                color: #FFF;
            }
        }

        .value {
            background-color: #ffde00;
        }

        .pull-right {
            width: 40px;
            display: inline-block;
            text-align: center;
            margin: -5px 2px -5px 0;
            padding: 4px 0;
            font-size: 16px;
        }

        &.grey-bg {
            background-color: #898989;
            color: #fff;
            border-top: 2px solid #898989;

            a {
                color: #fff;
            }
        }
    }
}


.yellow {
    color: #ffde00 !important;
}
