body {
    font-family: 'Open Sans', sans-serif;
}

.facebook-blue, .facebook-blue:hover {
    background-color: #3b5998;
}

.google-plus-red, .google-plus-red:hover {
    background-color: #dd4b39;
}

.iisnap-yellow, .iisnap-yellow:hover {
    background-color: #fdd406;
}

@media only screen and (min-width: 993px) {
    .container {
        width: 100%;
        max-width: 1180px;
        min-width: 993px;

        .row {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

nav {
    .nav-wrapper {
        padding: 0 30px;
    }

    a.brand-logo {
        img {
            margin-top: 7px;
        }
    }

    ul {
        li:hover {
            background-color: transparent;
        }

        a {
            color: #000;
            font-size: 1.3rem;
            font-weight: 300;
            padding: 0 20px;

            i.fa.fa-facebook-f {
                height: 36px;
                line-height: 36px;
                font-size: 1.3rem;
            }

            &.facebook-blue {
                margin-left: 20px;
            }
        }
    }
}

.top-banner {
    background-image: url(/content/images/landingpage/top.jpg);
    height: 480px;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    h1 {
        font-size: 3.2rem;
        color: #FFF;
        font-weight: 300;
        text-transform: uppercase;
        margin-top: 100px;
        text-shadow: 1px 1px 1px #666;
        margin-bottom: 0;
    }

    h4 {
        font-weight: 600;
        font-size: 1.8rem;
        margin-top: 0;
    }
}

.yellow-bar {
    height: 60px;
    position: relative;

    > div {
        display: inline-block;
    }

    ul {
        li {
            float: left;
            font-size: 1.2rem;
            font-weight: 400;
            padding: 0 8px;
            text-transform: uppercase;
        }
    }

    .yellow-arrow {
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #fdd406;
        position: absolute;
        bottom: -20px;
        margin-left: -10px;
        left: 50%;
    }

    h3 {
        margin: 5px 0 0 0;
        font-weight: 300;
    }
}

.video {
    padding-top: 70px;
    margin: 0 30px 0 auto;
    width: 480px;

    h4 {
        margin-top: 0;
        font-weight: 300;
        margin-bottom: 0;
    }

    .video-bg {
        background-image: url(/content/images/landingpage/video-bg.png);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: contain;
        width: 480px;
        margin: 0 auto;
        position: relative;
        height: 325px;
        margin-top: -30px;

        a {
            position: absolute;
            top: 55px;
            right: 40px;
            bottom: 44px;
            left: 38px;
        }
    }
}

ul.benefits {
    margin-top: 110px;
    max-width: 480px;
    margin-left: 20px;

    li {
        height: 150px;

        img {
            float: left;
        }

        > div {
            margin-left: 150px;

            h5 {
                font-weight: 600;
            }

            div {
                font-size: 1.1rem;
            }
        }
    }
}

.bottom-banner {
    background-color: #272727;
    height: 350px;

    h1 {
        color: #fff;
        font-size: 2.5rem;
        font-weight: 300;
        text-transform: uppercase;
        margin-top: 100px;
    }

    .balloons {
        background-repeat: no-repeat;
        height: 350px;
        width: 100%;

        &.left {
            background-image: url(/Content/Images/LandingPage/left_circles_faces.png);
            background-position: bottom right;
        }

        &.right {
            background-image: url(/Content/Images/LandingPage/right_circles_faces.png);
        }
    }

    .valign-wrapper {
        height: 350px;
    }

    form {
        max-width: 450px;
        margin: 0 auto;
    }

    .col.l3 {
        padding: 0;
    }
}

input[type=email] {
    background-color: #FFF;
    border: 1px solid #9E9E9E;
    border-radius: 4px;
    height: auto;
    width: 100%;
    font-size: 1.3rem;
    margin: 0;
    padding: 14px 10px;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
    font-weight: 300;

    &:focus {
        border-bottom: 1px solid #9E9E9E !important;
        box-shadow: none !important;
    }
}

button.btn-large {
    color: #000;
    font-size: 1.3rem;
    padding: 0 1rem;
    width: 100%;
}


.invite {
    .btn {
        width: 100%;
    }
}

.invite-link {
    margin: 40px 0;

    span {
        padding: 10px 20px;
        margin: 20px 0;
        display: inline-block;
        font-size: 1.5rem;
    }
}

.footer {
    background-color: #363636;
    color: #bababa;
    padding: 30px 0;
    font-size: 1rem;

    .row {
        margin-bottom: 0;
    }

    ul {
        li {
            float: left;
            border-left: 1px solid #bababa;

            &:first-child {
                border: none;
            }

            a {
                padding: 0 40px;
                color: inherit;
            }
        }
    }

    hr {
        clear: both;
        border: none;
        border-bottom: 1px solid #bababa;
        margin: 20px 0;
    }
}


@media only screen and (min-width: 601px) {
    .top-banner {
        h1 {
            margin-top: 80px;
        }
    }

    .video {
        margin: 0 auto;
    }

    ul.benefits {
        margin: 50px auto 0;
    }
}

@media only screen and (max-width: 600px) {
    .top-banner {
        background-position: 65% 50%;
        background-size: cover;

        h1 {
            font-size: 1.9rem;
            margin-top: 70px;
            text-align: center;
        }

        h4 {
            font-size: 1.5rem;
            color: #ffffff;
            text-align: center;
            font-weight: normal;
        }

        form {
            margin-top: 50px;

            .btn {
                margin-top: 10px;
            }
        }
    }

    .yellow-bar {
        display: none;
    }

    .video {
        margin: 0 auto;
        padding-top: 30px;
        width: 100%;

        h4 {
            font-size: 1.4rem;
        }

        .video-bg {
            width: 320px;
            height: 220px;
            margin-top: -20px;
        }
    }

    ul.benefits {
        margin: 50px auto 0;

        li {
            height: 100px;

            img {
                width: 75px;
            }

            .valign-wrapper {
                margin-left: 100px;

                h5 {
                    font-size: 1.2rem;
                    margin: 0 0 5px 0;
                }
            }

            > div {
                div {
                    font-size: 0.8rem;
                }
            }
        }
    }

    .bottom-banner {
        height: auto;
        padding-bottom: 20px;

        .row {
            margin-bottom: 0;
        }

        h1 {
            margin: 20px 0;
            font-size: 1.6rem;
        }

        form {
            margin-top: 10px;

            .btn {
                margin-top: 10px;
            }
        }
    }

    .invite-link {
        margin: 20px 0;

        h5 {
            font-size: 1.4rem;
        }

        span {
            font-size: 1.2rem;
            margin-top: 0;
        }
    }
}

@media only screen and (max-width: 320px) {
    .video .video-bg {
        margin: -20px -0.75rem 0;
    }
}
