<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg=="
          crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,500,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Open Sans';
            font-size: 12px;
        }

        footer {
            background-color: #464646;
            color: #bababa;
            padding-top: 20px;
        }

        .ii-text-crossed {
            text-decoration: line-through;
        }

        .ii-product-stat {
            font-size: 18px;
            font-weight: bold;
        }

        button.ii-green {
            background-color: #1eb045 !important;
            color: #fff !important;
        }

        .ii-join {
            font-size: large;
            padding: 0 14px;
        }

        button.ii-facebook {
            background-color: #0d47a1 !important;
            color: #fff !important;
        }

        .fa.material-icons {
            font-size: 16px;
            line-height: 24px;
            color: inherit !important;
        }

        md-toolbar.md-default-theme:not(.md-menu-toolbar),
        md-toolbar:not(.md-menu-toolbar) {
            background-color: rgba(254, 254, 254, 0.5);
        }

        md-card-title-text.ii-single-line {
            width: 100%;
        }

            md-card-title-text.ii-single-line .md-headline {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

        md-card md-card-content .hero {
            position: relative;
            margin-bottom: 15px;
        }

            md-card md-card-content .hero > img {
                width: 100%;
                height: auto;
            }

        md-card md-card-content img.ii-avatar {
            margin: 0 6px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        md-card md-card-content .ii-prices {
            margin-bottom: 12;
        }

        md-card md-card-content .ii-more-snappers {
            margin-left: 10px;
            font-size: 14px;
            line-height: 40px;
            color: rgb(33, 150, 243);
        }

        md-card md-card-content .ii-product-details {
            height: 80px;
        }
    </style>
</head>

<body ng-app="BlankApp" ng-controller="DemoController" ng-cloak style="background-color: #fafafa;">
    <div layout="column" layout-fill>
        <header>
            <md-toolbar>
                <div class="md-toolbar-tools md-accent">
                    <img src="http://www.iisnap.com/content/images/logo.png" />&nbsp;&nbsp;<span style="color: #000;">Cars</span>
                    <span class="flex"></span>
                    <md-button class="md-raised ii-facebook md-button md-ink-ripple">
                        <md-icon class="fa fa-facebook"></md-icon>
                        Sign In / Register
                    </md-button>
                </div>
            </md-toolbar>
        </header>

        <main flex>
            <div style="height: 300px; background: url('http://1.cdn.metrodetroitacuradealers.inspirelightning.com/wp-content/themes/DealerInspireDealerTheme/images/dealer-page-banner.jpg') no-repeat 50% 50%; background-size: cover;"></div>

            <div style="max-width: 1200px; margin: 0 auto;">
                <md-content layout-xs="column" layout="row" layout-wrap style="background: transparent;">
                    <div flex-xs flex-gt-xs="50" flex-gt-md="33" ng-repeat="product in products">
                        <md-card>
                            <md-card-content>
                                <div class="hero" style="background-image: url()" title="{{product.name}}">
                                    <img ng-src="{{product.image}}" title="{{product.name}}" alt="{{product.name}}" />
                                </div>
                                <div class="md-title">{{product.name}}</div>
                                <div class="md-subhead">{{product.description}}</div>
                                <div class="ii-product-details">
                                    <div ng-show="product.mode == 'info' || !product.mode">
                                        <div layout="row" class="ii-prices">
                                            <span class="md-title ii-text-crossed">$ {{product.price.toFixed(2).toLocaleString()}}</span>
                                            <span flex></span>
                                            <span class="md-title">$ {{product.target.toFixed(2).toLocaleString()}}</span>
                                        </div>
                                        <md-progress-linear md-mode="determinate" value="{{product.progress}}" class="md-accent"></md-progress-linear>
                                        <div layout="row" layout-align="center center">
                                            <md-button class="btn btn-raised ii-green ii-join">Join Sale</md-button>
                                        </div>
                                    </div>
                                    <div ng-show="product.mode == 'shipping'">
                                        <div layout="row" ng-form name="shippingForm">
                                            <md-input-container class="md-block" flex="30">
                                                <label>Postal Code</label>
                                                <input name="postalCode" ng-model="postalCode" placeholder="3000" required ng-pattern="/^[0-9]{4}$/" ng-maxlength="4" ng-change="getQuote()">
                                            </md-input-container>
                                            <span flex></span>
                                            <md-input-container class="md-block" flex="60">
                                                <span ng-hide="loadingQuote">{{postalDetails || 'Enter / change postal code'}}</span>
                                                <md-progress-linear ng-show="loadingQuote" class="md-accent"></md-progress-linear>
                                            </md-input-container>
                                        </div>
                                    </div>
                                    <div ng-show="product.mode == 'social'">
                                        <div layout="row">
                                            <img src="http://graph.facebook.com/10152734377022123/picture?type=square" class="ii-avatar" alt="Michael Bar" title="Michael Bar" />
                                            <img src="http://graph.facebook.com/10152686035091417/picture?type=square" class="ii-avatar" alt="Michael Bar" title="Michael Bar" />
                                            <a class="ii-more-snappers" href="">and 24 more</a>
                                        </div>
                                    </div>
                                </div>
                            </md-card-content>
                            <md-card-actions layout="row" layout-align="start center">
                                <div class="ii-product-stat md-warn">
                                    <md-icon class="material-icons">people</md-icon>&nbsp;{{product.snaps}}
                                </div>
                                <span flex="5"></span>
                                <div class="ii-product-stat">
                                    <md-icon class="material-icons">attach_money</md-icon>&nbsp;{{product.current_price.toFixed(2).toLocaleString()}}
                                </div>
                                <span flex></span>
                                <md-button class="md-icon-button" ng-class="{'md-raised md-primary': product.mode == 'social'}" aria-label="Activity" ng-click="product.mode = 'social'">
                                    <md-icon class="material-icons">people</md-icon>
                                </md-button>
                                <md-button class="md-icon-button" ng-class="{'md-raised md-primary': product.mode == 'shipping'}" aria-label="Shipping Calculation"
                                           ng-click="product.mode = 'shipping'">
                                    <md-icon class="material-icons">local_shipping</md-icon>
                                </md-button>
                                <md-button class="md-icon-button" ng-class="{'md-raised md-primary': product.mode == 'info' || !product.mode}" aria-label="Sale Details"
                                           ng-click="product.mode = 'info'">
                                    <md-icon class="material-icons">local_offer</md-icon>
                                </md-button>
                            </md-card-actions>
                        </md-card>
                        </md-card>
                    </div>
                </md-content>
            </div>
        </main>

        <footer>
            <div layout="row" layout-align="start center">
                Footer
            </div>
        </footer>
    </div>
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>

    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.js"></script>

    <!-- Your application bootstrap  -->
    <script type="text/javascript">
        /**
     * You must include the dependency on 'ngMaterial'
     */
        var app = angular.module('BlankApp', ['ngMaterial']);
        app.config(function ($mdThemingProvider) {
            $mdThemingProvider.theme('default')
                .primaryPalette('blue')
                .accentPalette('amber')
            //         .warnPallet('red');
        });

        app.controller('DemoController', function ($scope, $interval) {
            $scope.products = [
                { name: 'AUDI A4', description: 'Advancement through Technology', snaps: 13, current_price: 87, price: 99, target: 69, progress: 40, image: 'http://www.autoblog.nl/files/2012/02/audi-a5-facelift-abt-tuning1.jpg', mode: 'social' },
                { name: 'BMW M5', description: 'The Ultimate Driving Machine', snaps: 3, current_price: 95.1, price: 99, target: 69, progress: 13, image: 'http://www.prestigecars.de/wp-content/uploads/2011/02/Kelleners-BMW-5er-M-Sportpaket-2.jpg' },
                { name: 'Mercedes Benz Mclaren SLR', description: 'The Best or Nothing', snaps: 19, current_price: 82.5, price: 99, target: 69, progress: 55, image: 'https://funsurfer.files.wordpress.com/2008/12/mercedes-benz-mclaren-slr-stirling-moss.jpg?w=450&h=253' }
            ];

            $scope.getQuote = function () {
                if (this.shippingForm.$valid) {
                    this.loadingQuote = true;
                    var $element = window.event.srcElement;
                    $element.setAttribute('disabled', 'disabled');
                    var that = this;
                    $interval(function () {
                        that.loadingQuote = false;
                        that.postalDetails = '$ 13.50, 3-5 business days';
                        $element.removeAttribute('disabled');
                    }, 1000);
                }
            };
        })
    </script>

</body>

</html>

<!--
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at http://material.angularjs.org/license.
-->
