html {
    /*background-color: #fafafa;*/
    height: 100%;
}

body {
    font-family: 'Open Sans';
    font-size: 1rem;
    background-color: transparent;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;

    &.ii-home {
        -moz-background-size: cover !important;
        -webkit-background-size: cover !important;
        -o-background-size: cover !important;
        background-size: cover !important;

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 1px 1px 2px #000;
            font-size: 3rem;
        }

        h4 {
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 1px 1px 2px #000;
            font-size: 1.2rem;
        }

        .login-buttons {
            text-align: center;

            button {
                width: 310px;
                font-size: 1.4rem;
                padding: 10px 12px;

                md-icon {
                    font-size: 1.5rem;
                }
            }
        }

        main {
            background-color: transparent;
        }
    }

    header,
    footer {
        -webkit-box-flex: 0;
        -webkit-flex: none;
        -ms-flex: none;
        flex: none;
    }

    header {
        border-bottom: 1px solid rgba(0,0,0,0.12);
    }

    main {
        -ms-flex: 1 0 auto;
        -webkit-flex: 1 0 auto;
        flex: 1 0 auto;
        background-color: #fafafa;
    }

    main::after {
        content: '\00a0';
        display: block;
        height: 0;
        visibility: hidden;
    }
}

md-tabs.md-default-theme .md-tab.md-active, md-tabs .md-tab.md-active, md-tabs.md-default-theme .md-tab.md-active md-icon, md-tabs .md-tab.md-active md-icon, md-tabs.md-default-theme .md-tab.md-focused, md-tabs .md-tab.md-focused, md-tabs.md-default-theme .md-tab.md-focused md-icon, md-tabs .md-tab.md-focused md-icon {
    color: #000;
}

.md-title {
    margin-top: 10px;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar),
md-toolbar:not(.md-menu-toolbar) {
    background-color: rgba(254, 254, 254, 0.5);
    color: #000;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar) md-icon, md-toolbar:not(.md-menu-toolbar) md-icon {
    color: #ccc;
}

md-dialog {
    md-toolbar {
        border-bottom: 1px solid #ccc;
    }

    md-dialog-actions {
        border-top: 1px solid #ccc;
        background-color: #fafafa;
    }
}

md-input-container {
    margin-bottom: 0;
}

md-menu-content {
    padding: 0;
}

md-menu-item {
    min-height: 36px;
    height: 36px;
}

md-menu > button > img {
    float: left;
    height: 26px;
    width: 26px;
    margin-right: 5px;
    margin-top: 4px;
    border-radius: 50%;
}

.fa.material-icons {
    font-size: 16px;
    line-height: 24px;
    color: inherit !important;
}

footer {
    background-color: #464646;
    color: #bababa;
    padding: 20px 0;
}

button.ii-facebook {
    background-color: #0d47a1 !important;
    color: #fff !important;
    padding-right: 12px;
}

button.ii-google {
    background-color: #dd4b39 !important;
    color: #fff !important;
    padding-right: 12px;

    &[disabled] {
        background-color: rgba( 221, 75, 57, 0.5) !important;

        span, md-icon {
            color: #fff !important;
        }
    }
}

.ii-list-menu {
    list-style-type: none;
    padding: 0;

    li {
        overflow: hidden;

        button {
            width: 100%;
            text-align: left;
            margin: 2px 8px;

            &.selected {
                font-weight: bold;
            }
        }
    }
}

.ii-hide-error-spacer {
    .md-errors-spacer {
        display: none;
        visibility: hidden;
    }
}

.ii-no-top-margin {
    margin-top: 0;
}

.ii-video-wrapper {
    width: 100%;
    max-width: 850px;
    margin: 30px auto;

    .ii-video {
        padding-bottom: 56.25%;
        position: relative;

        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
}

.ii-review {
    width: 100%;
    max-width: 850px;

    .ii-quote {
        font-weight: bold;
        font-style: italic;
        margin: 20px 40px;
    }
}

.ii-text-crossed {
    text-decoration: line-through;
}

.ii-product-stat {
    font-size: 18px;
    font-weight: bold;
}

button.ii-green {
    background-color: #1eb045 !important;
    color: #fff !important;
}

button.ii-large {
    font-size: 20px;
    padding: 4px 20px;
}

.ii-join {
    font-size: large;
    padding: 0 14px;
}

div.ii-community-banner {
    height: 300px;
    background-repeat: no-repeat !important;
    background-size: cover !important;

    h1.rightMiddle {
        font-size: 48px;
        font-weight: normal;
        margin-top: 80px;
        float: right;
        margin-right: 10%;
        color: #fff;
        text-shadow: 2px 2px 8px #000;
    }

    h1.leftMiddle {
        font-size: 48px;
        font-weight: normal;
        margin-top: 80px;
        float: left;
        margin-left: 10%;
        color: #fff;
        text-shadow: 2px 2px 8px #000;
    }
}

md-card-title-text.ii-single-line {
    width: 100%;
}

md-card-title-text.ii-single-line .md-headline {
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

md-card md-card-content .hero {
    position: relative;
}

md-card md-card-content .hero > img,
md-card md-card-content .hero > a > img,
md-card md-card-content .hero div {
    width: 100%;
    height: auto;
    cursor: pointer;
}

md-card md-card-content .hero.ii-additional-image {
    border: 2px solid #fff;
}

md-card md-card-content img.ii-avatar {
    margin-left: -12px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 1px solid #f1f1f1;

    &.fixed {
        margin-left: 0;
    }
}

md-card md-card-content .ii-prices {
    margin-bottom: 12px;
}

md-card md-card-content .ii-prices .md-title {
    font-size: 16px;

    &.ii-target {
        cursor: pointer;
    }
}

md-card md-card-content .ii-more-snappers {
    margin-left: 10px;
    font-size: 14px;
    line-height: 40px;
    color: rgb(33, 150, 243);
}

md-card-actions .md-button + md-badge {
    margin: -24px 5px 0 -21px;
    background-color: rgb(255,215,64);
    color: #000;
    padding: 2px 4px;
    border-radius: 20%;
    z-index: 1;
}

.ii-how-to-dialog md-tabs-wrapper, .ii-join-sale-dialog md-tabs-wrapper {
    display: none;
}

.ii-join-sale-dialog .md-errors-spacer {
    display: none;
}

.ii-snap-item {
    -webkit-flex: 1 1 16.66%;
    -ms-flex: 1 1 16.66%;
    flex: 1 1 16.66%;
    max-width: 16.66%;
    max-height: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}

.ii-product-title {
    font-size: 24px;
    margin-bottom: 50px;
}

.ii-section-header {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 10px;
    height: 36px;
    position: relative;

    .md-button {
        font-size: 18px;
    }
}

.ii-join-sale-dialog {
    .ii-product-title {
        margin-bottom: 10px;
    }
}

.show-more-end {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(245, 245, 245, 0)), color-stop(100%, rgba(245, 245, 245, 1)));
    background-image: -webkit-linear-gradient(top, rgba(245, 245, 245, 0), rgba(245, 245, 245, 1));
    background: linear-gradient(to bottom, rgba(245, 245, 245, 0), rgba(245, 245, 245, 1));
    bottom: 0;
    height: 30px;
    left: 0;
    position: absolute;
    width: 100%;
}

.ii-cut-200 {
    max-height: 200px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    -moz-transition: max-height 1s ease-in-out;
    -o-transition: max-height 1s ease-in-out;
    -webkit-transition: max-height 1s ease-in-out;
    transition: max-height 1s ease-in-out;
}

.ii-cut-200.ii-full {
    max-height: 100%;
}

.ii-snaps-list {
    max-height: 290px;
    overflow: hidden;
    position: relative;
}

.ii-snaps-list .show-more-end-wrapper {
    position: absolute;
    top: 290px;
    right: 0;
    left: 0;
}

.ii-snaps-list .show-more-end {
    height: 60px;
}

.ii-my-home {

    .ii-home-community {
        margin-top: 20px;
        clear: both;
    }

    .ii-community-banner {
        border-bottom: 1px solid rgba(0,0,0,0.12);
        height: 120px;
        background: url(/Content/Images/my-home-banner.png);

        h1 {
            font-weight: normal;
            color: #fff;
            text-shadow: 1px 1px 2px #000;
        }
    }
}

.ii-product {
    width: 100%;

    .md-title, .md-subhead {
        font-size: 0.8rem;
        white-space: nowrap;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    md-card md-card-content {
        padding: 8px;
    }

    .ii-current-price {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 600;
        padding: 8px 0;
    }
}

.ii-wanted-product {
    width: 100%;

    .md-subhead {
        margin-top: 10px;
        font-size: smaller;
        text-align: center;
    }
}

@media (min-width: 600px) {
    .flex-gt-xs-70,
    .layout-gt-xs-row > .flex-gt-xs-70,
    .layout-row > .flex-gt-xs-70 {
        max-height: initial;
    }
}



.ii-beta-registration {
    h5 {
        font-size: 1rem;
        color: #fff;
        text-shadow: 1px 1px 2px #000;
        text-align: center;
    }

    md-card {
        width: 100%;
        max-width: 600px;
        background-color: rgba(254,254,254, 0.7);
        padding: 0;

        .md-errors-spacer {
            display: none;
        }
    }
}

.ii-schedule-sale-dialog {
    width: 500px;
}
